{
  "short_name": "Care2Care",
  "name": "Care2Care",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": "https://schoolofcode.github.io/care2care/#/",
  "scope": "https://schoolofcode.github.io/care2care/#/",
  "display": "standalone",
  "theme_color": "#51ADE2",
  "background_color": "#ffffff"
}
